<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Аккорды</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
	<style>
		*{
	box-sizing: border-box;
	margin: 0;
}
#films{
	width: 100%;
	height: 50px;
	background-color: #2a4d69;
}
#label{
	color: white;
	font-family: 'Baloo Thambi 2', cursive;
	font-size: 34px;
	margin-left: 30px;
}
#kokan{
	width: 100%;
	display: flex;
	justify-content: center;
}
#chords{
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}
#tepeshka{
	color: white;
	font-size: 30px;
	text-decoration: none;
	background: #2a4d69;
	border-bottom: 3px solid #223d52;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	left: 40px;
	bottom: 10px;
	position: fixed;
}
#tepeshka:hover{
	color: black;
	background: white;
	border: 1px solid #223d52;
	border-bottom: 3px solid #223d52;
}
	</style>
</head>
<body>
	<header>
		<div id="films"><p id="label">Hanler</p></div>
	</header>
	<div id="main">
		<div id="chords">
			<img src="Em.jpg">
			<img src="D.jpg">
			<img src="G.jpg">
			<img src="B7.jpg">
		</div>
		<div id="kokan">
			<img src="аккорды1.jpg">
		</div>
	</div>
	<a id="tepeshka" href="">&#8593;</a>
</body>
</html>